<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Overtime.byAllReachingScore</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Das Ergebnis wird als Verlängerung gewertet, wenn alle Spieler mindestens %#@POINTS@ erreicht haben.</string>
		<key>POINTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>einen Punkt</string>
			<key>other</key>
			<string>%d Punkte</string>
		</dict>
	</dict>
</dict>
</plist>
